VITE_API_URL=http://localhost:3000
# VITE_API_URL=https://trojan-trap-seven.vercel.app
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PIQieSIQzZHO1mhUkxw7ytiYJQrmfOSBP9dvj0DThQNyZTtXzPHrMPhkuGLk3TIyfVVNce9Cq1fItseg15QK1aQ00RLekgAIw
